<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arpit.Com</title>
</head>
<style>
    *{scroll-behavior: smooth;}
    body{
        /*coloured*/
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    ul{
        margin-top: 2rem;
        margin-right: 3rem;
        display: flex;
    }
    li{
        font-size: 1.5rem;
        list-style: none;
        padding-right: 3rem;
        margin-left: 1rem;
    
    }
    h1{
        font-size: 2.5rem;
        font-weight: 400;
    }
    a{
        text-decoration: none;
    }
    .main-image {
        width: 96vw;
        height: 82vh;
    }
    article{
        display: flex   ;
    }
    .container{
        text-align: center;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: 100;

    }
    .js-image{
        height: 50vh;
    }
    .html-image{
        height: 50vh;
    }
    .css-image{
        height: 50vh;
    }
    activity{
        margin-top: 2rem;
    }
    a:link {
  color: black;
}

a:visited {
  color:black;
}

a:hover {
  text-decoration: underline;
  color: brown;
}

a:active {
  text-decoration: underline;
  
}
</style>
<body>
    <header>
        <article1>
<h1> Dev 101 </h1>
        </article1>
<ul>
    <li><a href="#article">HTML5</a></li>
    <li><a href="#article">CSS3</a></li>
    <li><a href="#article">JavaScript</a></li>
</ul>
    </header>
    <main>
    <img class="main-image" src="arp.jpeg" alt="Main Img Icon">
    </main>
    <article id="article">
    
      <div class="container">
          <img class="js-image" src="js.png" alt="">
          <h2>JavaScript</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quae dignissimos cupiditate facilis aliqur</p>
      </div>
      <div class="container">
          <img class="html-image" src="html1.png" alt="">
          <h2>html5</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quos error quis? Recusandae cupiditate officiir</p>
      </div>
      <div class="container">
          <img class="css-image" src="css.png" alt="">
          <h2>CSS3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi labore porro mollitia vel neque sint ipsumt</p>
      </div>
    </article>

     <footer>
    &copy; Pepcoding 2019
    
</footer>
</body>
</html>